spring.application.name=currency-exchange-service
server.port=9093
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.hostname=localhost
spring.kafka.bootstrap-servers=http://localhost:8084
spring.sleuth.sampler.probability=1.0
spring.zipkin.kafka.topic=zipkinTopic
spring.zipkin.sender.type=kafka