spring.application.name=cloudProxy
server.port=8088
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.hostname=localhost
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411 if we have to change the zipkin port then we need to update it as well