spring.kafka.consumer.bootstrap-servers=localhost:8011,localhost:8012
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-commit-interval.seconds=1
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=transactiongroup
#spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.producer.client-id=testMit1
#spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.transaction-topic-name=testmitTransaction
spring.kafka.trasnaction-group-id=transactiongroup
general.topic.group.id=demo1
general.topic.name=demoTopic
logging.level.root=debug