spring.application.name=currency-conversion-serivce
server.port=8087
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
spring.cloud.loadbalancer.service-discovery.timeout=30000
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*
spring.kafka.bootstrap-servers=http://localhost:8084
spring.sleuth.sampler.probability=1.0

