server.port=9077
spring.application.name=MyHystrixCircuitBreaker
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxyStreamAllowList=*