spring.application.name=limit-config-server
server.port=9099
#spring.cloud.config.server.git.uri=file:////C://Practice//Microservice//git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/mithunmohan912/git-localconfig-repo
spring.cloud.config.server.git.username=mithunmohan912@gmail.com
spring.cloud.config.server.git.password=Inferno@90
#encrypt.key=jsakhdfkhgwegqwekjhwlkjqwjkegqjwekjg132
spring.kafka.bootstrap-servers=http://localhost:8084
logging.level.root=info