server.port=9096
spring.security.oauth2.client.registration.github.clientId=95575907b3a339f07b07
spring.security.oauth2.client.registration.github.clientSecret=beaece99a9f89735c542dbb110cd598e71b61cd2
