spring.application.name=currency-exchange-service
server.port=9093
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.hostname=localhost