spring.application.name=config-server
server.port=8888
spring.profiles.active=dev,vault,git
######cloud vault ######
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.enabled=true
spring.cloud.vault.host=localhost
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.read-timeout=15000
spring.cloud.vault.port=8200
spring.cloud.vault.kv.backend=MCConfig
spring.cloud.vault.scheme=http
spring.cloud.vault.token=${token}
spring.cloud.vault.kv.default-context=dev
spring.config.import=optional:vault://
#spring.cloud.config.uri=optional:vault://
#spring.cloud.vault.kv.profile-separator=/
spring.cloud.vault.authentication=token
######cloud vault end ######

######cloud config server ######
spring.cloud.config.server.git.uri=${uri}
spring.cloud.config.enabled=true
#spring.cloud.config.profile=git
spring.cloud.config.server.git.skip-ssl-validation= true
spring.cloud.config.server.git.username=${username}
spring.cloud.config.server.git.password=${password}
spring.cloud.config.server.git.basedir=cloneConfigTemp
#spring.cloud.config.server.git.default-label=master  >>> to set default branch from which config will be pulled.
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.token=${password}
#spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.enabled=true
spring.cloud.config.server.git.order=2
spring.cloud.config.server.vault.host=127.0.0.1
#spring.cloud.config.server.vault.skip-ssl-validation=true
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.order=1
#spring.cloud.config.server.vault.kvVersion=1
spring.cloud.config.server.vault.token=${token}
spring.cloud.config.server.vault.default-key=dev
spring.cloud.config.server.vault.backend=MCConfig
spring.cloud.config.server.vault.authentication=token
#spring.cloud.config.server.vault.profile-separator=,


######cloud config server end ######


spring.main.allow-bean-definition-overriding=true